# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection String
MONGODB_URI=mongodb+srv://growwyouwithus_db_user:yvn3QUOSBeZoE2H5@cluster0.racbswp.mongodb.net/site?appName=Cluster0

# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/construction-site

# Session Secret (change this in production)
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# JWT Secret (IMPORTANT: Change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dnngufjrj
CLOUDINARY_API_KEY=195936215741955
CLOUDINARY_API_SECRET=oTLkQN6ta0Mu1daAoMuHUyXhbnQ

# Set to 'true' to use Cloudinary, 'false' for local storage
USE_CLOUDINARY=true
